<!DOCTYPE html>
<html>
<title>SidSites Global</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <img src="https://1.bp.blogspot.com/-U-wVWjRaTM0/YAVPUAhwxaI/AAAAAAAAECM/uPxe2kBUaHkxZEqmUzTTnm-by6IHUY_egCLcBGAsYHQ/s0/SidSitesBackg.gif" style="display: none;" />
  <meta name="description" content="Stop wasting valuable time with projects that just isn't you. Get  a website without making your pocket cold.">
 <meta name="keywords" content="SidSites, SidSites Global, Website Designer, Website Builder, Web Company, Web Agency">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(248, 247, 216, 0.7);
  background-image: url("https://1.bp.blogspot.com/-U-wVWjRaTM0/YAVPUAhwxaI/AAAAAAAAECM/uPxe2kBUaHkxZEqmUzTTnm-by6IHUY_egCLcBGAsYHQ/s0/SidSitesBackg.gif");
  min-height: 100%;
  background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    /* your image */
    url(https://1.bp.blogspot.com/-U-wVWjRaTM0/YAVPUAhwxaI/AAAAAAAAECM/uPxe2kBUaHkxZEqmUzTTnm-by6IHUY_egCLcBGAsYHQ/s0/SidSitesBackg.gif);
}
.sidsites-bar .sidsites-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="sidsites-top">
  <div class="sidsites-bar sidsites-white sidsites-card" id="myNavbar">
    <a href="#home"><img src="https://1.bp.blogspot.com/-djXvxvjMhbM/YAkdjn4vzzI/AAAAAAAAED0/_Ljz7SCyxhAFfXnutG3h4vEshhbYcTMawCLcBGAsYHQ/s0/sidsites-global-logo.png" height="50" width="100" style="padding: 1px;" class="sidsites-bar-item sidsites-button sidsites-wide"/></a>
    <!-- Right-sided navbar links -->
    <div class="sidsites-right sidsites-hide-small">
      <a href="#about" class="sidsites-bar-item sidsites-button"><i class="fa fa-what"></i>ABOUT</a>
      <a href="/p/templates.html" class="sidsites-bar-item sidsites-button"><i class="fa fa-th"></i> TEMPLATES</a>
      <a href="#pricing" class="sidsites-bar-item sidsites-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="sidsites-bar-item sidsites-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="/p/faq.html" class="sidsites-bar-item sidsites-button"><i class="fa fa-list"></i> FAQs</a>
      <a href="/p/select-region.html" class="sidsites-bar-item sidsites-button"><i class="fa fa-globe"></i>REGION</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="sidsites-bar-item sidsites-button sidsites-right sidsites-hide-large sidsites-hide-medium" onclick="sidsites_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="sidsites-sidebar sidsites-bar-block sidsites-black sidsites-card sidsites-animate-left sidsites-hide-medium sidsites-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button sidsites-large sidsites-padding-16">Close ×</a>
  <a href="#about" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">ABOUT</a>

  <a href="/p/templates.html" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">TEMPLATES</a>
  <a href="#pricing" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">PRICING</a>
  <a href="#contact" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">CONTACT</a>
  <a href="/p/faq.html" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">FAQs</a>
  <a href="/p/select-region.html" onclick="sidsites_close()" class="sidsites-bar-item sidsites-button">REGION</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 sidsites-display-container sidsites-grayscale-min" id="home">
  <div class="sidsites-display-left sidsites-text-white" style="padding:48px">
    <span class="sidsites-jumbo sidsites-hide-small">Start something that matters</span><br>
    <span class="sidsites-xxlarge sidsites-hide-large sidsites-hide-medium">Start something that matters</span><br>
    <span class="sidsites-large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="#pricing" class="sidsites-button sidsites-red sidsites-padding-large sidsites-large sidsites-margin-top sidsites-hover-opacity-off">Start from today</a></p>
  </div> 
  <div class="sidsites-display-bottomleft sidsites-text-white sidsites-large" style="padding:24px 48px">
    <a href="https://facebook.com/sidsites" target="_blank"><i class="fa fa-facebook-official sidsites-hover-opacity"></i></a>
   <a href="https://twitter.com/sidsites" target="_blank"><i class="fa fa-twitter sidsites-hover-opacity"></i></a>
  </div>
</header>

<!-- About Section -->
<div class="sidsites-container" style="padding:128px 16px" id="about">
  <h3 class="sidsites-center">WHAT WE DO?</h3>
  <div class="sidsites-row-padding sidsites-center" style="margin-top:64px">
    <div class="sidsites-quarter">
      <i class="fa fa-desktop sidsites-margin-bottom sidsites-jumbo sidsites-center"></i>
      <p class="sidsites-large">Responsive</p>
      <p>Making your Website Responsive is our First Priority because these days People not looking for Old Type Websites that only we can Open on Desktop.</p>
    </div>
    <div class="sidsites-quarter">
      <i class="fa fa-heart sidsites-margin-bottom sidsites-jumbo"></i>
      <p class="sidsites-large">Passion</p>
      <p>Dedication for Web Developing in us is from too long ago. We are born for it.</p>
    </div>
    <div class="sidsites-quarter">
      <i class="fa fa-diamond sidsites-margin-bottom sidsites-jumbo"></i>
      <p class="sidsites-large">Design</p>
      <p>We have hundred of designs you can choose from any of those or order your desired one.</p>
    </div>
    <div class="sidsites-quarter">
      <i class="fa fa-cog sidsites-margin-bottom sidsites-jumbo"></i>
      <p class="sidsites-large">Support</p>
      <p>Support we offer as fast as we can. We usually try to Solve problems as soon as possible.</p>
    </div>
  </div>
</div>
</div>

<!-- Pricing Section -->
<div class="sidsites-container sidsites-center sidsites-blue" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="sidsites-large">Choose a pricing plan that fits your needs.</p>
  <h3>USD - EUR</h3>
  <label class="switch">
  <input type="checkbox" id="checkbox" onclick="check()" ;>
  <span class="slider round"></span>
</label>
  <div class="sidsites-row-padding" style="margin-top:50px">
    <div class="sidsites-third sidsites-section">
      <ul class="sidsites-ul sidsites-white sidsites-hover-shadow">
        <li class="sidsites-black sidsites-xlarge sidsites-padding-32">Basic</li>
        <li class="sidsites-padding-16"><b>20GB</b> Storage</li>
        <li class="sidsites-padding-16"><b>2GB</b> Bandwidth</li>
        <li class="sidsites-padding-16"><b>5</b> Emails</li>
        <li class="sidsites-padding-16"><b>1</b> Domain</li>
        <li class="sidsites-padding-16"><b>Endless</b> Support</li>
        <li class="sidsites-padding-16">
          <h2 class="sidsites-wide text2">$ 10:49</h2>
          <h2 class="sidsites-wide text1">€ 9:41</h2>
          <span class="sidsites-opacity">either per month or year</span>
        </li>
        <li class="sidsites-light-grey sidsites-padding-24">
          <button class="sidsites-button sidsites-black sidsites-padding-large">Select</button>
        </li>
      </ul>
    </div>
    <div class="sidsites-third">
      <ul class="sidsites-ul sidsites-white sidsites-hover-shadow">
        <li class="sidsites-red sidsites-xlarge sidsites-padding-48">Blogger</li>
        <li class="sidsites-padding-16"><b>1GB</b> Storage</li>
        <li class="sidsites-padding-16"><b>Unmetered</b> Bandwidth</li>
        <li class="sidsites-padding-16"><b>2</b> Emails</li>
        <li class="sidsites-padding-16"><b>1</b> Domain</li>
        <li class="sidsites-padding-16"><b>3</b> months Support</li>
        <li class="sidsites-padding-16">
          <h2 class="sidsites-wide text2">$ 49</h2>
<h2 class="sidsites-wide text1">€ 41</h2>          
          <span class="sidsites-opacity text2">first year<br>later $19 year</span>
          <span class="sidsites-opacity text1">first year<br>later €16 year</span>
        </li>
        <li class="sidsites-light-grey sidsites-padding-24">
          <button class="sidsites-button sidsites-black sidsites-padding-large">Select</button>
        </li>
      </ul>
    </div>
    <div class="sidsites-third sidsites-section">
      <ul class="sidsites-ul sidsites-white sidsites-hover-shadow">
        <li class="sidsites-black sidsites-xlarge sidsites-padding-32">Premium</li>
        <li class="sidsites-padding-16"><b>Unmetered</b> Storage</li>
        <li class="sidsites-padding-16"><b>Unmetered</b> Bandwidth</li>
        <li class="sidsites-padding-16"><b>Unlimited</b> Emails</li>
        <li class="sidsites-padding-16"><b>1</b> Domain</li>
        <li class="sidsites-padding-16"><b>Endless</b> Support</li>
        <li class="sidsites-padding-16">
          <h2 class="sidsites-wide text2">$ 81</h2>
          <h2 class="sidsites-wide text1">€ 67</h2>
          <span class="sidsites-opacity text2">per year</br>extra $15 per domain</span>
          <span class="sidsites-opacity text1">per year</br>extra €13 per domain</span>
        </li>
        <li class="sidsites-light-grey sidsites-padding-24">
          <button class="sidsites-button sidsites-black sidsites-padding-large">Select</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="sidsites-container sidsites-white" style="padding:128px 16px" id="contact">
  <h3 class="sidsites-center">CONTACT</h3>
  <p class="sidsites-center sidsites-large">Lets get in touch. Send us a message:</p>
  
    <form action="/action_page.php" target="_blank">
      <p><input class="sidsites-input sidsites-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="sidsites-input sidsites-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="sidsites-input sidsites-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="sidsites-input sidsites-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="sidsites-button sidsites-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo"><img alt="SidSites Logo" height="50" src="https://1.bp.blogspot.com/-PUlPwIeX2eY/YAKcDIo47II/AAAAAAAAEBQ/Kh44W9ycX-8pr1m4n_Z_d5KxdYQ3ZSuAACPcBGAYYCw/w200-h105/sidsites-logo.png" width="100" /></h1>
        
    <h2>Contact</h2>
    
    <address>
      Broadview Heights, Ohio 44147<br>
          
      <a class="footer__btn" href="mailto:info@sidsites.in">Email</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">General</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">About</a>
        </li>

        <li>
          <a href="#pricing">Pricing</a>
        </li>
            
        <li>
          <a href="#">Alternative Ads</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Quick Links</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Hardware Design</a>
        </li>
        
        <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Digital Signage</a>
        </li>
        
        <li>
          <a href="#">Automation</a>
        </li>
        
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
        <li>
          <a href="#">IoT</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2021 SidSites. All rights reserved.</p>
    
    <div class="legal__links">
      <span><span class="heart">♥</span> Made with Love</span>
    </div>
  </div>
</footer>

<style>
html {
  font-size: 100%;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}				
				
</style>

 
<script>
			// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function sidsites_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function sidsites_close() {
    mySidebar.style.display = "none";
}
</script>

<script> function check() { var checkbox = document.getElementById("checkbox"); var text1 = document.getElementsByClassName("text1"); var text2 = document.getElementsByClassName("text2"); for (var i = 0; i < text1.length; i++) { if (checkbox.checked == true) { text1[i].style.display = "block"; text2[i].style.display = "none"; } else if (checkbox.checked == false) { text1[i].style.display = "none"; text2[i].style.display = "block"; } } } check(); </script>
</body>
</html>
